<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Unemployment in India' inline='true' name='federated.07a5rhp083bmx4164abaj0gokqkr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unemployment in India' name='textscan.10tto4p1b7ozap1bznzd31v3xr6d'>
            <connection class='textscan' directory='/Users/macbookdivytish/Downloads' filename='Unemployment in India.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10tto4p1b7ozap1bznzd31v3xr6d' name='Unemployment in India.csv' table='[Unemployment in India#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Frequency' ordinal='2' />
            <column datatype='real' name='Estimated Unemployment Rate (%)' ordinal='3' />
            <column datatype='real' name='Estimated Employed' ordinal='4' />
            <column datatype='real' name='Estimated Labour Participation Rate (%)' ordinal='5' />
            <column datatype='string' name='Area' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Unemployment in India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Unemployment in India.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Unemployment in India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Unemployment Rate (%)]</local-name>
            <parent-name>[Unemployment in India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Employed]</local-name>
            <parent-name>[Unemployment in India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Labour Participation Rate (%)]</local-name>
            <parent-name>[Unemployment in India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Unemployment in India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area]' role='dimension' type='nominal' />
      <column caption='Average Unemployment Rate' datatype='real' name='[Calculation_6592143992579526656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Estimated Unemployment Rate (%)])' />
      </column>
      <column caption='Unemployment Rate by State' datatype='real' name='[Calculation_6592143992579858433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Estimated Unemployment Rate (%)])' />
      </column>
      <column caption='Unemployment Rate Trend' datatype='real' name='[Calculation_6592143992580472834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Estimated Unemployment Rate (%)])' />
      </column>
      <column caption='Average Labour Participation Rate' datatype='real' name='[Calculation_6592143992581148675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Estimated Labour Participation Rate (%)])' />
      </column>
      <column caption='Employed Population Trend' datatype='real' name='[Calculation_6592143992581402628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Estimated Employed])' />
      </column>
      <column caption='Top 5 States by Unemployment ' datatype='integer' name='[Calculation_6592143992584007686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Estimated Unemployment Rate (%)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Unemployment Volatility per State' datatype='real' name='[Calculation_6592143992584708103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Estimated Unemployment Rate (%)])' />
      </column>
      <column caption='Labor Market Gap' datatype='real' name='[Calculation_6592143992585031688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Estimated Labour Participation Rate (%)]) - AVG([Estimated Unemployment Rate (%)])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Unemployment in India.csv' datatype='table' name='[__tableau_internal_object_id__].[Unemployment in India.csv_5AA0FA725D594598B90193EDFA2094A2]' role='measure' type='quantitative' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Labour Participation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment in India' name='federated.07a5rhp083bmx4164abaj0gokqkr' />
          </datasources>
          <datasource-dependencies datasource='federated.07a5rhp083bmx4164abaj0gokqkr'>
            <column caption='Average Labour Participation Rate' datatype='real' name='[Calculation_6592143992581148675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Estimated Labour Participation Rate (%)])' />
            </column>
            <column datatype='real' name='[Estimated Labour Participation Rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6592143992581148675]' derivation='User' name='[usr:Calculation_6592143992581148675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07a5rhp083bmx4164abaj0gokqkr].[usr:Calculation_6592143992581148675:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.07a5rhp083bmx4164abaj0gokqkr].[usr:Calculation_6592143992581148675:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Unemployment Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment in India' name='federated.07a5rhp083bmx4164abaj0gokqkr' />
          </datasources>
          <datasource-dependencies datasource='federated.07a5rhp083bmx4164abaj0gokqkr'>
            <column caption='Average Unemployment Rate' datatype='real' name='[Calculation_6592143992579526656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Estimated Unemployment Rate (%)])' />
            </column>
            <column datatype='real' name='[Estimated Unemployment Rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6592143992579526656]' derivation='User' name='[usr:Calculation_6592143992579526656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07a5rhp083bmx4164abaj0gokqkr].[usr:Calculation_6592143992579526656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.07a5rhp083bmx4164abaj0gokqkr].[usr:Calculation_6592143992579526656:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employed Population Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment in India' name='federated.07a5rhp083bmx4164abaj0gokqkr' />
          </datasources>
          <datasource-dependencies datasource='federated.07a5rhp083bmx4164abaj0gokqkr'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Employed Population Trend' datatype='real' name='[Calculation_6592143992581402628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Estimated Employed])' />
            </column>
            <column datatype='real' name='[Estimated Employed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6592143992581402628]' derivation='User' name='[usr:Calculation_6592143992581402628:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07a5rhp083bmx4164abaj0gokqkr].[usr:Calculation_6592143992581402628:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07a5rhp083bmx4164abaj0gokqkr].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07a5rhp083bmx4164abaj0gokqkr].[usr:Calculation_6592143992581402628:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07a5rhp083bmx4164abaj0gokqkr].[usr:Calculation_6592143992581402628:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07a5rhp083bmx4164abaj0gokqkr].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07a5rhp083bmx4164abaj0gokqkr].[usr:Calculation_6592143992581402628:qk]</rows>
        <cols>[federated.07a5rhp083bmx4164abaj0gokqkr].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Labor Market Gap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment in India' name='federated.07a5rhp083bmx4164abaj0gokqkr' />
          </datasources>
          <datasource-dependencies datasource='federated.07a5rhp083bmx4164abaj0gokqkr'>
            <column caption='Labor Market Gap' datatype='real' name='[Calculation_6592143992585031688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Estimated Labour Participation Rate (%)]) - AVG([Estimated Unemployment Rate (%)])' />
            </column>
            <column datatype='real' name='[Estimated Labour Participation Rate (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated Unemployment Rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6592143992585031688]' derivation='User' name='[usr:Calculation_6592143992585031688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07a5rhp083bmx4164abaj0gokqkr].[usr:Calculation_6592143992585031688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.07a5rhp083bmx4164abaj0gokqkr].[usr:Calculation_6592143992585031688:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unemployment Rate Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment in India' name='federated.07a5rhp083bmx4164abaj0gokqkr' />
          </datasources>
          <datasource-dependencies datasource='federated.07a5rhp083bmx4164abaj0gokqkr'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Unemployment Rate Trend' datatype='real' name='[Calculation_6592143992580472834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Estimated Unemployment Rate (%)])' />
            </column>
            <column datatype='real' name='[Estimated Unemployment Rate (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6592143992580472834]' derivation='User' name='[usr:Calculation_6592143992580472834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07a5rhp083bmx4164abaj0gokqkr].[none:Area:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Area:nk]' />
              <groupfilter function='member' level='[none:Area:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07a5rhp083bmx4164abaj0gokqkr].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07a5rhp083bmx4164abaj0gokqkr].[usr:Calculation_6592143992580472834:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07a5rhp083bmx4164abaj0gokqkr].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07a5rhp083bmx4164abaj0gokqkr].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07a5rhp083bmx4164abaj0gokqkr].[usr:Calculation_6592143992580472834:qk]</rows>
        <cols>[federated.07a5rhp083bmx4164abaj0gokqkr].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Rate by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment in India' name='federated.07a5rhp083bmx4164abaj0gokqkr' />
          </datasources>
          <datasource-dependencies datasource='federated.07a5rhp083bmx4164abaj0gokqkr'>
            <column caption='Unemployment Rate by State' datatype='real' name='[Calculation_6592143992579858433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Estimated Unemployment Rate (%)])' />
            </column>
            <column datatype='real' name='[Estimated Unemployment Rate (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6592143992579858433]' derivation='User' name='[usr:Calculation_6592143992579858433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07a5rhp083bmx4164abaj0gokqkr].[usr:Calculation_6592143992579858433:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07a5rhp083bmx4164abaj0gokqkr].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07a5rhp083bmx4164abaj0gokqkr].[usr:Calculation_6592143992579858433:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07a5rhp083bmx4164abaj0gokqkr].[usr:Calculation_6592143992579858433:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07a5rhp083bmx4164abaj0gokqkr].[usr:Calculation_6592143992579858433:qk]' />
              <text column='[federated.07a5rhp083bmx4164abaj0gokqkr].[usr:Calculation_6592143992579858433:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07a5rhp083bmx4164abaj0gokqkr].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unemployment Volatility per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment in India' name='federated.07a5rhp083bmx4164abaj0gokqkr' />
          </datasources>
          <datasource-dependencies datasource='federated.07a5rhp083bmx4164abaj0gokqkr'>
            <column caption='Unemployment Volatility per State' datatype='real' name='[Calculation_6592143992584708103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Estimated Unemployment Rate (%)])' />
            </column>
            <column datatype='real' name='[Estimated Unemployment Rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6592143992584708103]' derivation='User' name='[usr:Calculation_6592143992584708103:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07a5rhp083bmx4164abaj0gokqkr].[usr:Calculation_6592143992584708103:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.07a5rhp083bmx4164abaj0gokqkr].[usr:Calculation_6592143992584708103:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='89125' id='3' is-scaled='1' param='/Users/macbookdivytish/Desktop/Screenshot 2025-08-02 at 11.24.38 AM.png' type-v2='bitmap' w='99700' x='-200' y='750' />
        <zone h='15250' id='4' name='Average Unemployment Rate' w='23100' x='2200' y='22250' />
        <zone h='15625' id='5' name='Average Labour Participation Rate' w='23000' x='26200' y='22000' />
        <zone h='15375' id='6' name='Unemployment Volatility per State' w='21600' x='73900' y='22000' />
        <zone h='16250' id='7' name='Labor Market Gap' w='23000' x='49900' y='21750' />
        <zone h='37750' id='8' name='Unemployment Rate Trend' w='45400' x='3400' y='38250' />
        <zone h='37125' id='10' name='Employed Population Trend' w='45300' x='50100' y='38750' />
        <zone h='9000' id='11' name='Unemployment Rate by State' w='29700' x='2800' y='13000' />
        <zone forceUpdate='true' h='8875' id='12' type-v2='text' w='29600' x='35500' y='12000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Unemployment in India  2021 </run>
          </formatted-text>
        </zone>
        <zone h='7625' id='13' is-scaled='1' param='/Users/macbookdivytish/Desktop/Screenshot 2025-08-02 at 11.51.26 AM.png' type-v2='bitmap' w='21900' x='62300' y='14000' />
        <zone h='6750' id='14' is-centered='0' is-scaled='1' param='/Users/macbookdivytish/Desktop/Screenshot 2025-08-02 at 11.54.26 AM.png' type-v2='bitmap' w='18400' x='78600' y='14500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
